# RxHttp_Kotlin

./: README.md  settings.gradle
app/: build.gradle
rxhttp_kt/: build.gradle
rxhttp_kt/src/androidTest/java/per/goweii/rxhttp/kt/: ExampleInstrumentedTest.kt
rxhttp_kt/src/main/: AndroidManifest.xml
rxhttp_kt/src/main/java/per/goweii/rxhttp/kt/core/: RxHttp.kt  RxLife.kt  utils.kt
rxhttp_kt/src/main/java/per/goweii/rxhttp/kt/core/cookie/: CookieJarImpl.kt
rxhttp_kt/src/main/java/per/goweii/rxhttp/kt/core/exception/: RxHttpUninitializedException.kt
rxhttp_kt/src/main/java/per/goweii/rxhttp/kt/core/manager/: BaseClientManager.kt
rxhttp_kt/src/main/java/per/goweii/rxhttp/kt/download/: DownloadApi.kt  DownloadClientManager.kt  DownloadInfo.kt  RxDownload.kt
rxhttp_kt/src/main/java/per/goweii/rxhttp/kt/download/exception/: RangeLengthIsZeroException.kt  SaveFileBrokenPointException.kt  SaveFileDirMakeException.kt  SaveFileWriteException.kt
rxhttp_kt/src/main/java/per/goweii/rxhttp/kt/download/interceptor/: DownloadResponseBody.kt  RealNameInterceptor.kt
rxhttp_kt/src/main/java/per/goweii/rxhttp/kt/download/setting/: DefaultDownloadSetting.kt  DownloadSetting.kt
rxhttp_kt/src/main/java/per/goweii/rxhttp/kt/download/utils/: DownloadInfoChecker.kt  RxNotify.kt  UnitFormatUtils.kt
rxhttp_kt/src/main/java/per/goweii/rxhttp/kt/request/: Api.kt  RequestClientManager.kt  RxRequest.kt
rxhttp_kt/src/main/java/per/goweii/rxhttp/kt/request/base/: BaseBean.kt  BaseResponse.kt
rxhttp_kt/src/main/res/values/: strings.xml
rxhttp_kt/src/test/java/per/goweii/rxhttp/kt/: ExampleUnitTest.kt
(+49 files in other folders)
